<h3>Data Grouping, Aggregation and Merging with Pandas</h3>

<p>Grouping Data with GroupBy</p>

In [20]:
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

sns.set_style('darkgrid')

In [21]:
titanic_data = sns.load_dataset('titanic')
titanic_data.head(30)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True

In [22]:
titanic_gbclass = titanic_data.groupby('class')
type(titanic_gbclass)

C:\Users\JohnWork\AppData\Local\Temp\ipykernel_14124\4027631699.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic_gbclass = titanic_data.groupby('class')

pandas.core.groupby.generic.DataFrameGroupBy

In [23]:
titanic_gbclass.ngroups

3

In [24]:
titanic_gbclass.size()

class
First     216
Second    184
Third     491
dtype: int64

In [25]:
titanic_gbclass.groups['First']

Index([  1,   3,   6,  11,  23,  27,  30,  31,  34,  35,
       ...
       853, 856, 857, 862, 867, 871, 872, 879, 887, 889],
      dtype='int64', length=216)

In [26]:
titanic_gbclass.last()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone
class,,,,,,,,,,,,,,
First,1,1,male,26.0,0,0,30.00,C,man,True,C,Cherbourg,yes,True
Second,0,2,male,27.0,0,0,13.00,S,man,True,E,Southampton,no,True
Third,0,3,male,32.0,0,0,7.75,Q,man,True,E,Queenstown,no,True

In [27]:
titanic_second_class = titanic_gbclass.get_group('Second')
titanic_second_class.head(30)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.00,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
15,1,2,female,55.00,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
20,0,2,male,35.00,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.00,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
33,0,2,male,66.00,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
41,0,2,female,27.00,1,0,21.0000,S,Second,woman,False,NaN,Southampton,no,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
53,1,2,female,29.00,1,0,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
56,1,2,female,21.00,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
58,1,2,female,5.00,1,2,27.7500,S,Second,child,False,NaN,Southampton,yes,False
66,1,2,female,29.00,0,0,10.5000,S,Second,woman,False,F,Southampton,yes,True
70,0,2,male,32.00,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
72,0,2,male,21.00,0,0,73.5000,S,Second,man,True,NaN,Southampton,no,True
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
84,1,2,female,17.00,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
98,1,2,female,34.00,0,1,23.0000,S,Second,woman,False,NaN,Southampton,yes,False
99,0,2,male,34.00,1,0,26.0000,S,Second,man,True,NaN,Southampton,no,False
117,0,2,male,29.00,1,0,21.0000,S,Second,man,True,NaN,Southampton,no,False
120,0,2,male,21.00,2,0,73.5000,S,Second,man,True,NaN,Southampton,no,False
122,0,2,male,32.50,1,0,30.0708,C,Second,man,True,NaN,Cherbourg,no,False
123,1,2,female,32.50,0,0,13.0000,S,Second,woman,False,E,Southampton,yes,True
133,1,2,female,29.00,1,0,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
134,0,2,male,25.00,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
135,0,2,male,23.00,0,0,15.0458,C,Second,man,True,NaN,Cherbourg,no,True
144,0,2,male,18.00,0,0,11.5000,S,Second,man,True,NaN,Southampton,no,True
145,0,2,male,19.00,1,1,36.7500,S,Second,man,True,NaN,Southampton,no,False
148,0,2,male,36.50,0,2,26.0000,S,Second,man,True,F,Southampton,no,False
149,0,2,male,42.00,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
150,0,2,male,51.00,0,0,12.5250,S,Second,man,True,NaN,Southampton,no,True

In [28]:
titanic_gbclass.age.max()

class
First     80.0
Second    70.0
Third     74.0
Name: age, dtype: float64

In [29]:
titanic_gbclass.fare.agg(['min', 'max', 'count', 'median', 'mean'])

        min       max  count   median       mean
class
First   0.0  512.3292    216  60.2875  84.154687
Second  0.0   73.5000    184  14.2500  20.662183
Third   0.0   69.5500    491   8.0500  13.675550

<p>Concatenating and Merging Data</p>

In [30]:
titanic_data = sns.load_dataset('titanic')

In [31]:
titanic_pclass1_data = titanic_data[titanic_data['class'] == 'First']
titanic_pclass1_data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [32]:
titanic_pclass2_data = titanic_data[titanic_data['class'] == 'Second']
titanic_pclass2_data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True

In [33]:
titanic_pclass1_data.shape, titanic_pclass2_data.shape

((216, 15), (184, 15))

In [34]:
final_data = titanic_pclass1_data.append(
    titanic_pclass2_data, ignore_index=True)
final_data.shape()

AttributeError: 'DataFrame' object has no attribute 'append'

In [35]:
final_data = pd.concat([titanic_pclass1_data, titanic_pclass2_data])
final_data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True

<p>Concatenating Columns</p>

In [36]:
df1 = final_data[:200]
df1.shape

(200, 15)

In [37]:
df2 = final_data[200:]
df2.shape

(200, 15)

In [38]:
final_data_2 = pd.concat([df1, df2], axis=1, ignore_index=True)
final_data_2

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
1,1.0,1.0,female,38.0,1.0,0.0,71.2833,C,First,woman,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,1.0,female,35.0,1.0,0.0,53.1000,S,First,woman,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,0.0,1.0,male,54.0,0.0,0.0,51.8625,S,First,man,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,1.0,1.0,female,58.0,0.0,0.0,26.5500,S,First,woman,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,1.0,1.0,male,28.0,0.0,0.0,35.5000,S,First,man,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
880,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
883,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,10.5000,S,Second,man,True,NaN,Southampton,no,True
886,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,13.0000,S,Second,man,True,NaN,Southampton,no,True

<p>Merging Data</p>

In [39]:
scores1 = [
    {'Subject': 'Mathematics', 'Score': 85, 'Grade': 'B',
     'Remarks': 'Good', },
    {'Subject': 'History', 'Score': 98, 'Grade': 'A', 'Remarks':
        'Excellent'},
    {'Subject': 'English', 'Score': 76, 'Grade': 'C', 'Remarks':
        'Fair'},
    {'Subject': 'Chemistry', 'Score': 72, 'Grade': 'C', 'Remarks':
        'Fair'},
]

scores2 = [
    {'Subject': 'Arts', 'Score': 70, 'Grade': 'C', 'Remarks':
     'Fair'},
    {'Subject': 'Physics', 'Score': 75, 'Grade': 'C', 'Remarks':
     'Fair'},
    {'Subject': 'English', 'Score': 92, 'Grade': 'A', 'Remarks':
     'Excellent'},
    {'Subject': 'Chemistry', 'Score': 91, 'Grade': 'A', 'Remarks':
     'Excellent'},
]

In [40]:
scores1_df = pd.DataFrame(scores1)
scores2_df = pd.DataFrame(scores2)

In [41]:
scores1_df

       Subject  Score Grade    Remarks
0  Mathematics     85     B       Good
1      History     98     A  Excellent
2      English     76     C       Fair
3    Chemistry     72     C       Fair

In [42]:
scores2_df

     Subject  Score Grade    Remarks
0       Arts     70     C       Fair
1    Physics     75     C       Fair
2    English     92     A  Excellent
3  Chemistry     91     A  Excellent

In [43]:
join_inner_df = scores1_df.merge(scores2_df, on='Subject', how='inner')
join_inner_df

     Subject  Score_x Grade_x Remarks_x  Score_y Grade_y  Remarks_y
0    English       76       C      Fair       92       A  Excellent
1  Chemistry       72       C      Fair       91       A  Excellent

In [45]:
join_inner_df = scores1_df.merge(scores2_df, on='Subject', how='left')
join_inner_df

       Subject  Score_x Grade_x  Remarks_x  Score_y Grade_y  Remarks_y
0  Mathematics       85       B       Good      NaN     NaN        NaN
1      History       98       A  Excellent      NaN     NaN        NaN
2      English       76       C       Fair     92.0       A  Excellent
3    Chemistry       72       C       Fair     91.0       A  Excellent

In [46]:
join_inner_df = scores1_df.merge(scores2_df, on='Subject', how='right')
join_inner_df

     Subject  Score_x Grade_x Remarks_x  Score_y Grade_y  Remarks_y
0       Arts      NaN     NaN       NaN       70       C       Fair
1    Physics      NaN     NaN       NaN       75       C       Fair
2    English     76.0       C      Fair       92       A  Excellent
3  Chemistry     72.0       C      Fair       91       A  Excellent

In [47]:
join_inner_df = scores1_df.merge(scores2_df, on="Subject", how='outer')
join_inner_df

       Subject  Score_x Grade_x  Remarks_x  Score_y Grade_y  Remarks_y
0         Arts      NaN     NaN        NaN     70.0       C       Fair
1    Chemistry     72.0       C       Fair     91.0       A  Excellent
2      English     76.0       C       Fair     92.0       A  Excellent
3      History     98.0       A  Excellent      NaN     NaN        NaN
4  Mathematics     85.0       B       Good      NaN     NaN        NaN
5      Physics      NaN     NaN        NaN     75.0       C       Fair

<p>Removing Duplicates</p>

In [48]:
scores = [
    ['Mathematics', 85, 'Science'],
    ['English', 91, 'Arts'],
    ['History', 95, 'Chemistry'],
    ['History', 95, 'Chemistry'],
    ['English', 95, 'Chemistry'],
]

In [49]:
my_df = pd.DataFrame(scores, columns=['Subject', 'Score', 'Subject'])
my_df

       Subject  Score    Subject
0  Mathematics     85    Science
1      English     91       Arts
2      History     95  Chemistry
3      History     95  Chemistry
4      English     95  Chemistry

In [50]:
result = my_df.drop_duplicates()
result

       Subject  Score    Subject
0  Mathematics     85    Science
1      English     91       Arts
2      History     95  Chemistry
4      English     95  Chemistry

In [51]:
result = my_df.drop_duplicates(keep='last')
result

       Subject  Score    Subject
0  Mathematics     85    Science
1      English     91       Arts
3      History     95  Chemistry
4      English     95  Chemistry

In [52]:
result = my_df.drop_duplicates(keep=False)
result

       Subject  Score    Subject
0  Mathematics     85    Science
1      English     91       Arts
4      English     95  Chemistry

In [54]:
result = my_df.drop_duplicates(subset=['Score'])
result

       Subject  Score  Subject
0  Mathematics     85  Science
1      English     91     Arts

<p>Removing duplicate columns</p>

In [55]:
scores = [
    ['Mathematics', 85, 'Science', 85],
    ['English', 91, 'Arts', 91],
    ['History', 95, 'Chemistry', 95],
    ['History', 95, 'Chemistry', 95],
    ['English', 95, 'Chemistry', 95],
]

In [56]:
my_df = pd.DataFrame(scores, columns=['Subject', 'Score', 'Subject', 'Percentage'])
my_df

       Subject  Score    Subject  Percentage
0  Mathematics     85    Science          85
1      English     91       Arts          91
2      History     95  Chemistry          95
3      History     95  Chemistry          95
4      English     95  Chemistry          95

In [57]:
result = my_df.loc[:, ~my_df.columns.duplicated()]
result

       Subject  Score  Percentage
0  Mathematics     85          85
1      English     91          91
2      History     95          95
3      History     95          95
4      English     95          95

In [58]:
result = my_df.T.drop_duplicates().T
result

       Subject Score    Subject
0  Mathematics    85    Science
1      English    91       Arts
2      History    95  Chemistry
3      History    95  Chemistry
4      English    95  Chemistry

<p>Pivot and CrossTab</p>

In [59]:
flights_data = sns.load_dataset('flights')
flights_data.head(30)

    year month  passengers
0   1949   Jan         112
1   1949   Feb         118
2   1949   Mar         132
3   1949   Apr         129
4   1949   May         121
5   1949   Jun         135
6   1949   Jul         148
7   1949   Aug         148
8   1949   Sep         136
9   1949   Oct         119
10  1949   Nov         104
11  1949   Dec         118
12  1950   Jan         115
13  1950   Feb         126
14  1950   Mar         141
15  1950   Apr         135
16  1950   May         125
17  1950   Jun         149
18  1950   Jul         170
19  1950   Aug         170
20  1950   Sep         158
21  1950   Oct         133
22  1950   Nov         114
23  1950   Dec         140
24  1951   Jan         145
25  1951   Feb         150
26  1951   Mar         178
27  1951   Apr         163
28  1951   May         172
29  1951   Jun         178

In [60]:
flights_data_pivot = flights_data.pivot_table(index='month', columns='year', values='passengers')
flights_data_pivot.head(30)

C:\Users\JohnWork\AppData\Local\Temp\ipykernel_14124\2568712893.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  flights_data_pivot = flights_data.pivot_table(index='month', columns='year', values='passengers')

year,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960
month,,,,,,,,,,,,
Jan,112.0,115.0,145.0,171.0,196.0,204.0,242.0,284.0,315.0,340.0,360.0,417.0
Feb,118.0,126.0,150.0,180.0,196.0,188.0,233.0,277.0,301.0,318.0,342.0,391.0
Mar,132.0,141.0,178.0,193.0,236.0,235.0,267.0,317.0,356.0,362.0,406.0,419.0
Apr,129.0,135.0,163.0,181.0,235.0,227.0,269.0,313.0,348.0,348.0,396.0,461.0
May,121.0,125.0,172.0,183.0,229.0,234.0,270.0,318.0,355.0,363.0,420.0,472.0
Jun,135.0,149.0,178.0,218.0,243.0,264.0,315.0,374.0,422.0,435.0,472.0,535.0
Jul,148.0,170.0,199.0,230.0,264.0,302.0,364.0,413.0,465.0,491.0,548.0,622.0
Aug,148.0,170.0,199.0,242.0,272.0,293.0,347.0,405.0,467.0,505.0,559.0,606.0
Sep,136.0,158.0,184.0,209.0,237.0,259.0,312.0,355.0,404.0,404.0,463.0,508.0
Oct,119.0,133.0,162.0,191.0,211.0,229.0,274.0,306.0,347.0,359.0,407.0,461.0
Nov,104.0,114.0,146.0,172.0,180.0,203.0,237.0,271.0,305.0,310.0,362.0,390.0
Dec,118.0,140.0,166.0,194.0,201.0,229.0,278.0,306.0,336.0,337.0,405.0,432.0

In [61]:
titanic_data = sns.load_dataset('titanic')
titanic_data.head(30)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True

In [62]:
pd.crosstab(titanic_data['class'], titanic_data['age'], margins=True)

age,0.42,0.67,0.75,0.83,0.92,1.0,2.0,3.0,4.0,5.0,...,63.0,64.0,65.0,66.0,70.0,70.5,71.0,74.0,80.0,All
class,,,,,,,,,,,,,,,,,,,,,
First,0,0,0,0,1,0,1,0,1,0,...,1,2,2,0,1,0,2,0,1,186
Second,0,1,0,2,0,2,2,3,2,1,...,0,0,0,1,1,0,0,0,0,173
Third,1,0,2,0,0,5,7,3,7,3,...,1,0,1,0,0,1,0,1,0,355
All,1,1,2,2,1,7,10,6,10,4,...,2,2,3,1,2,1,2,1,1,714

<p>Discretization and Binning</p>

In [63]:
titanic_data['age_group'] = pd.cut(x=titanic_data['age'], bins=[0, 5, 20, 60, 100], labels=['toddler', 'young', 'adult', 'senior'])
titanic_data['age_group'].value_counts()

age_group
adult      513
young      135
toddler     44
senior      22
Name: count, dtype: int64