<h3>Manipulating Pandas Dataframes</h3>

In [2]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

sns.set_style('darkgrid')

In [3]:
titanic_data = sns.load_dataset('titanic')
titanic_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

<p>Selecting Data using Brackets</p>

In [4]:
titanic_data['class']

0       Third
1       First
2       Third
3       First
4       Third
        ...
886    Second
887     First
888     Third
889     First
890     Third
Name: class, Length: 891, dtype: category
Categories (3, object): ['First', 'Second', 'Third']

In [5]:
titanic_data[['class', 'sex', 'age']]

      class     sex   age
0     Third    male  22.0
1     First  female  38.0
2     Third  female  26.0
3     First  female  35.0
4     Third    male  35.0
..      ...     ...   ...
886  Second    male  27.0
887   First  female  19.0
888   Third  female   NaN
889   First    male  26.0
890   Third    male  32.0

[891 rows x 3 columns]

<p>Filtering data using a specific column value</p>

In [6]:
my_df = titanic_data[titanic_data['sex'] == 'male']
my_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [8]:
my_df = titanic_data[(titanic_data['sex'] == 'male') &
                     (titanic_data['class'] == 'First')]
my_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
34,0,1,male,28.0,1,0,82.1708,C,First,man,True,NaN,Cherbourg,no,False

<p>Filtering using isin()</p>

In [9]:
ages = [20, 21, 22]

In [10]:
age_dataset = titanic_data[titanic_data['age'].isin(ages)]
age_dataset.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
12,0,3,male,20.0,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True
37,0,3,male,21.0,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True
51,0,3,male,21.0,0,0,7.80,S,Third,man,True,NaN,Southampton,no,True
56,1,2,female,21.0,0,0,10.50,S,Second,woman,False,NaN,Southampton,yes,True

<p>Indexing and slicing using the loc function</p>

In [11]:
scores = [
    {'Subject': 'Mathematics', 'Score': 85, 'Grade': 'B',
        'Remarks': 'Good', },
    {'Subject': 'History', 'Score': 98, 'Grade': 'A', 'Remarks':
        'Excellent'},
    {'Subject': 'English', 'Score': 76, 'Grade': 'C', 'Remarks':
        'Fair'},
    {'Subject': 'Science', 'Score': 72, 'Grade': 'C', 'Remarks':
        'Fair'},
    {'Subject': 'Arts', 'Score': 95, 'Grade': 'A', 'Remarks':
        'Excellent'}
]

In [12]:
my_df = pd.DataFrame(scores)
my_df.head()

       Subject  Score Grade    Remarks
0  Mathematics     85     B       Good
1      History     98     A  Excellent
2      English     76     C       Fair
3      Science     72     C       Fair
4         Arts     95     A  Excellent

In [13]:
my_df.loc[2]

Subject    English
Score           76
Grade            C
Remarks       Fair
Name: 2, dtype: object

In [14]:
my_df.loc[2:4]

   Subject  Score Grade    Remarks
2  English     76     C       Fair
3  Science     72     C       Fair
4     Arts     95     A  Excellent

In [15]:
my_df.loc[2:4, ['Grade', 'Score']]

  Grade  Score
2     C     76
3     C     72
4     A     95

In [16]:
scores = [
    {'Subject': 'Mathematics', 'Score': 85, 'Grade': 'B',
     'Remarks': 'Good', },
    {'Subject': 'History', 'Score': 98, 'Grade': 'A', 'Remarks':
        'Excellent'},
    {'Subject': 'English', 'Score': 76, 'Grade': 'C', 'Remarks':
        'Fair'},
    {'Subject': 'Science', 'Score': 72, 'Grade': 'C', 'Remarks':
        'Fair'},
    {'Subject': 'Arts', 'Score': 95, 'Grade': 'A', 'Remarks':
        'Excellent'},
]

In [17]:
my_df = pd.DataFrame(
    scores, index=['Student1', 'Student2', 'Student3', 'Student4', 'Student5'])
my_df

              Subject  Score Grade    Remarks
Student1  Mathematics     85     B       Good
Student2      History     98     A  Excellent
Student3      English     76     C       Fair
Student4      Science     72     C       Fair
Student5         Arts     95     A  Excellent

In [18]:
my_df.loc['Student1']

Subject    Mathematics
Score               85
Grade                B
Remarks           Good
Name: Student1, dtype: object

In [19]:
index_list = ['Student1', 'Student2']
my_df.loc[index_list]

              Subject  Score Grade    Remarks
Student1  Mathematics     85     B       Good
Student2      History     98     A  Excellent

In [20]:
my_df.loc[index_list, 'Grade']

Student1    B
Student2    A
Name: Grade, dtype: object

In [21]:
my_df.loc[[False, False, False, True, False]]

          Subject  Score Grade Remarks
Student4  Science     72     C    Fair

In [22]:
my_df['Score'] > 80

Student1     True
Student2     True
Student3    False
Student4    False
Student5     True
Name: Score, dtype: bool

In [23]:
my_df.loc[my_df['Score'] > 80]

              Subject  Score Grade    Remarks
Student1  Mathematics     85     B       Good
Student2      History     98     A  Excellent
Student5         Arts     95     A  Excellent

In [24]:
my_df.loc[(my_df['Score'] > 80) & (my_df['Remarks'] == 'Excellent')]

          Subject  Score Grade    Remarks
Student2  History     98     A  Excellent
Student5     Arts     95     A  Excellent

In [26]:
my_df.loc[my_df['Score'] > 80, ['Score', 'Grade']]

          Score Grade
Student1     85     B
Student2     98     A
Student5     95     A

In [27]:
my_df

              Subject  Score Grade    Remarks
Student1  Mathematics     85     B       Good
Student2      History     98     A  Excellent
Student3      English     76     C       Fair
Student4      Science     72     C       Fair
Student5         Arts     95     A  Excellent

In [28]:
my_df.loc['Student4'] = 90
my_df

              Subject  Score Grade    Remarks
Student1  Mathematics     85     B       Good
Student2      History     98     A  Excellent
Student3      English     76     C       Fair
Student4           90     90    90         90
Student5         Arts     95     A  Excellent

<p>Indexing and Slicing Using the function</p>

In [29]:
scores = [
    {'Subject': 'Mathematics', 'Score': 85, 'Grade': 'B',
     'Remarks': 'Good', },
    {'Subject': 'History', 'Score': 98, 'Grade': 'A', 'Remarks':
        'Excellent'},
    {'Subject': 'English', 'Score': 76, 'Grade': 'C', 'Remarks':
        'Fair'},
    {'Subject': 'Science', 'Score': 72, 'Grade': 'C', 'Remarks':
        'Fair'},
    {'Subject': 'Arts', 'Score': 95, 'Grade': 'A', 'Remarks':
        'Excellent'},
]

In [30]:
my_df = pd.DataFrame(scores)
my_df.head()

       Subject  Score Grade    Remarks
0  Mathematics     85     B       Good
1      History     98     A  Excellent
2      English     76     C       Fair
3      Science     72     C       Fair
4         Arts     95     A  Excellent

In [31]:
my_df.iloc[3]

Subject    Science
Score           72
Grade            C
Remarks       Fair
Name: 3, dtype: object

In [32]:
my_df.iloc[[3]]

   Subject  Score Grade Remarks
3  Science     72     C    Fair

In [33]:
my_df.iloc[[2, 3]]

   Subject  Score Grade Remarks
2  English     76     C    Fair
3  Science     72     C    Fair

In [35]:
my_df.iloc[2:4]

   Subject  Score Grade Remarks
2  English     76     C    Fair
3  Science     72     C    Fair

In [37]:
my_df.iloc[[2, 3], [0, 1]]

   Subject  Score
2  English     76
3  Science     72

In [38]:
my_df.iloc[2:4, 0:2]

   Subject  Score
2  English     76
3  Science     72

<p>Dropping rows and columns using drop()</p>

In [39]:
scores = [
    {'Subject': 'Mathematics', 'Score': 85, 'Grade': 'B',
     'Remarks': 'Good', },
    {'Subject': 'History', 'Score': 98, 'Grade': 'A', 'Remarks':
        'Excellent'},
    {'Subject': 'English', 'Score': 76, 'Grade': 'C', 'Remarks':
        'Fair'},
    {'Subject': 'Science', 'Score': 72, 'Grade': 'C', 'Remarks':
        'Fair'},
    {'Subject': 'Arts', 'Score': 95, 'Grade': 'A', 'Remarks':
        'Excellent'},
]

In [40]:
my_df = pd.DataFrame(scores)
my_df.head()

       Subject  Score Grade    Remarks
0  Mathematics     85     B       Good
1      History     98     A  Excellent
2      English     76     C       Fair
3      Science     72     C       Fair
4         Arts     95     A  Excellent

In [41]:
my_df2 = my_df.drop([1, 4])
my_df2.head()

       Subject  Score Grade Remarks
0  Mathematics     85     B    Good
2      English     76     C    Fair
3      Science     72     C    Fair

In [42]:
my_df2.reset_index(inplace=True)
my_df2.head()

   index      Subject  Score Grade Remarks
0      0  Mathematics     85     B    Good
1      2      English     76     C    Fair
2      3      Science     72     C    Fair

In [43]:
my_df2 = my_df.drop([1, 4])
my_df2.head()

       Subject  Score Grade Remarks
0  Mathematics     85     B    Good
2      English     76     C    Fair
3      Science     72     C    Fair

In [44]:
my_df2.reset_index(inplace=True, drop=True)
my_df2.head()

       Subject  Score Grade Remarks
0  Mathematics     85     B    Good
1      English     76     C    Fair
2      Science     72     C    Fair

<p>Dropping Columns</p>

In [45]:
scores = [
    {'Subject': 'Mathematics', 'Score': 85, 'Grade': 'B',
     'Remarks': 'Good', },
    {'Subject': 'History', 'Score': 98, 'Grade': 'A', 'Remarks':
        'Excellent'},
    {'Subject': 'English', 'Score': 76, 'Grade': 'C', 'Remarks':
        'Fair'},
    {'Subject': 'Science', 'Score': 72, 'Grade': 'C', 'Remarks':
        'Fair'},
    {'Subject': 'Arts', 'Score': 95, 'Grade': 'A', 'Remarks':
        'Excellent'},
]

In [46]:
my_df = pd.DataFrame(scores)
my_df.head()

       Subject  Score Grade    Remarks
0  Mathematics     85     B       Good
1      History     98     A  Excellent
2      English     76     C       Fair
3      Science     72     C       Fair
4         Arts     95     A  Excellent

In [47]:
my_df2 = my_df.drop(['Subject', 'Grade'], axis=1)
my_df2.head()

   Score    Remarks
0     85       Good
1     98  Excellent
2     76       Fair
3     72       Fair
4     95  Excellent

<p>Dropping Columns in place</p>

In [48]:
my_df.drop(['Subject', 'Grade'], axis=1, inplace=True)
my_df.head()

   Score    Remarks
0     85       Good
1     98  Excellent
2     76       Fair
3     72       Fair
4     95  Excellent

<p>Filtering rows and columns using the filter method</p>

In [49]:
scores = [
    {'Subject': 'Mathematics', 'Score': 85, 'Grade': 'B',
     'Remarks': 'Good', },
    {'Subject': 'History', 'Score': 98, 'Grade': 'A', 'Remarks':
        'Excellent'},
    {'Subject': 'English', 'Score': 76, 'Grade': 'C', 'Remarks':
        'Fair'},
    {'Subject': 'Science', 'Score': 72, 'Grade': 'C', 'Remarks':
        'Fair'},
    {'Subject': 'Arts', 'Score': 95, 'Grade': 'A', 'Remarks':
        'Excellent'},
]

In [50]:
my_df = pd.DataFrame(scores)
my_df.head()

       Subject  Score Grade    Remarks
0  Mathematics     85     B       Good
1      History     98     A  Excellent
2      English     76     C       Fair
3      Science     72     C       Fair
4         Arts     95     A  Excellent

In [51]:
my_df2 = my_df.filter([1, 3, 4], axis=0)
my_df2.head()

   Subject  Score Grade    Remarks
1  History     98     A  Excellent
3  Science     72     C       Fair
4     Arts     95     A  Excellent

In [52]:
my_df2 = my_df2.reset_index(drop=True)
my_df2.head()

   Subject  Score Grade    Remarks
0  History     98     A  Excellent
1  Science     72     C       Fair
2     Arts     95     A  Excellent

<p>Filtering Columns</p>

In [53]:
scores = [
    {'Subject': 'Mathematics', 'Score': 85, 'Grade': 'B',
     'Remarks': 'Good', },
    {'Subject': 'History', 'Score': 98, 'Grade': 'A', 'Remarks':
        'Excellent'},
    {'Subject': 'English', 'Score': 76, 'Grade': 'C', 'Remarks':
        'Fair'},
    {'Subject': 'Science', 'Score': 72, 'Grade': 'C', 'Remarks':
        'Fair'},
    {'Subject': 'Arts', 'Score': 95, 'Grade': 'A', 'Remarks':
        'Excellent'},
]

In [54]:
my_df = pd.DataFrame(scores)
my_df.head()

       Subject  Score Grade    Remarks
0  Mathematics     85     B       Good
1      History     98     A  Excellent
2      English     76     C       Fair
3      Science     72     C       Fair
4         Arts     95     A  Excellent

In [55]:
my_df2 = my_df.filter(['Score', 'Grade'], axis=1)
my_df2.head()

   Score Grade
0     85     B
1     98     A
2     76     C
3     72     C
4     95     A

<p>Sorting Dataframes</p>

In [56]:
import matplotlib.pyplot as plt
import seaborn as sns

sns.set_style('darkgrid')

In [58]:
titanic_data = sns.load_dataset('titanic')
titanic_data.head(30)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True

In [60]:
age_sorted_data = titanic_data.sort_values(by=['age'], ascending=False)
age_sorted_data.head(30)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
672,0,2,male,70.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
745,0,1,male,70.0,1,1,71.0000,S,First,man,True,B,Southampton,no,False
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
280,0,3,male,65.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
456,0,1,male,65.0,0,0,26.5500,S,First,man,True,E,Southampton,no,True
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
545,0,1,male,64.0,0,0,26.0000,S,First,man,True,NaN,Southampton,no,True
275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
483,1,3,female,63.0,0,0,9.5875,S,Third,woman,False,NaN,Southampton,yes,True
570,1,2,male,62.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,yes,True
252,0,1,male,62.0,0,0,26.5500,S,First,man,True,C,Southampton,no,True
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
555,0,1,male,62.0,0,0,26.5500,S,First,man,True,NaN,Southampton,no,True
625,0,1,male,61.0,0,0,32.3208,S,First,man,True,D,Southampton,no,True
326,0,3,male,61.0,0,0,6.2375,S,Third,man,True,NaN,Southampton,no,True
170,0,1,male,61.0,0,0,33.5000,S,First,man,True,B,Southampton,no,True
684,0,2,male,60.0,1,1,39.0000,S,Second,man,True,NaN,Southampton,no,False
694,0,1,male,60.0,0,0,26.5500,S,First,man,True,NaN,Southampton,no,True
587,1,1,male,60.0,1,1,79.2000,C,First,man,True,B,Cherbourg,yes,False
366,1,1,female,60.0,1,0,75.2500,C,First,woman,False,D,Cherbourg,yes,False
94,0,3,male,59.0,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
232,0,2,male,59.0,0,0,13.5000,S,Second,man,True,NaN,Southampton,no,True
268,1,1,female,58.0,0,1,153.4625,S,First,woman,False,C,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [61]:
age_sorted_data = titanic_data.sort_values(by=['age', 'fare'], ascending=False)
age_sorted_data.head(30)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
745,0,1,male,70.0,1,1,71.0000,S,First,man,True,B,Southampton,no,False
672,0,2,male,70.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
456,0,1,male,65.0,0,0,26.5500,S,First,man,True,E,Southampton,no,True
280,0,3,male,65.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
545,0,1,male,64.0,0,0,26.0000,S,First,man,True,NaN,Southampton,no,True
275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
483,1,3,female,63.0,0,0,9.5875,S,Third,woman,False,NaN,Southampton,yes,True
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
252,0,1,male,62.0,0,0,26.5500,S,First,man,True,C,Southampton,no,True
555,0,1,male,62.0,0,0,26.5500,S,First,man,True,NaN,Southampton,no,True
570,1,2,male,62.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,yes,True
170,0,1,male,61.0,0,0,33.5000,S,First,man,True,B,Southampton,no,True
625,0,1,male,61.0,0,0,32.3208,S,First,man,True,D,Southampton,no,True
326,0,3,male,61.0,0,0,6.2375,S,Third,man,True,NaN,Southampton,no,True
587,1,1,male,60.0,1,1,79.2000,C,First,man,True,B,Cherbourg,yes,False
366,1,1,female,60.0,1,0,75.2500,C,First,woman,False,D,Cherbourg,yes,False
684,0,2,male,60.0,1,1,39.0000,S,Second,man,True,NaN,Southampton,no,False
694,0,1,male,60.0,0,0,26.5500,S,First,man,True,NaN,Southampton,no,True
232,0,2,male,59.0,0,0,13.5000,S,Second,man,True,NaN,Southampton,no,True
94,0,3,male,59.0,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
268,1,1,female,58.0,0,1,153.4625,S,First,woman,False,C,Southampton,yes,False
195,1,1,female,58.0,0,0,146.5208,C,First,woman,False,B,Cherbourg,yes,True

<p>Pandas Unique and Count Functions</p>

In [65]:
titanic_data['class'].unique()

['Third', 'First', 'Second']
Categories (3, object): ['First', 'Second', 'Third']

In [66]:
titanic_data['class'].nunique()

3

In [69]:
titanic_data.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [70]:
titanic_data['class'].value_counts()

class
Third     491
First     216
Second    184
Name: count, dtype: int64